{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red60\green60\blue59;\red117\green66\blue151;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl374

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .gradle\
/\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 local\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .properties\
/.idea/workspace.xml\
/.idea/libraries\
.DS_Store\
/build\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
}